<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>G.U.A.I</title>
  </head>
  <body>
    <div class="contenedor">
      <header class="cabezera">
        <div class="logo">
          <img src="img/logoWeb4.png" alt="" />
        </div>
        <div class="navegacion__menu">
          <a href="index.html">Inicio</a>
          <a href="servicios.html">Servicios</a>
          <a href="conocenos.html">Conócenos</a>
        </div>
        <nav class="navegacion">
          <a href="index.html">Inicio</a>
          <a href="servicios.html">Servicios</a>
          <a href="conocenos.html">Conócenos</a>
        </nav>
        <div class="hamburguer">
          <i class="fas fa-bars"></i>
        </div>
      </header>
      <!-- Carrusel -->
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active carousel">
            <img
              src="img/const.jpg"
              class="d-block w-100 carousel__img"
              alt="..."
            />
            <div class="carousel__textos">
              <h4 class="carousel__title">Proyectos de Construcción</h4>
              <p class="carousel__texto">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
                mollitia!
              </p>
            </div>
          </div>
          <div class="carousel-item carousel">
            <img
              src="img/amb.jpg"
              class="d-block w-100 carousel__img"
              alt="..."
            />
            <div class="carousel__textos">
              <h4 class="carousel__title">Consultoria Ambientales</h4>
              <p class="carousel__texto">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
                mollitia!
              </p>
            </div>
          </div>
          <div class="carousel-item carousel">
            <img
              src="img/leg.jpg"
              class="d-block w-100 carousel__img"
              alt="..."/>
            <div class="carousel__textos">
              <h4 class="carousel__title">Consultoria Juridica</h4>
              <p class="carousel__texto">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
                mollitia!
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- fin carrusel -->
    <main class="contenedor-main">
      <!-- Servicios -->
      <section class="cards">
        <h2 class="sub-title">Servicios</h2>
        <div class="cards__contenedor">
          <div class="cards__card">
            <!-- <img class="cards__img" src="img/legal.jpg" alt="" /> -->
            <!-- <i class="fas fa-hotel cards__icon"> --></i><i class="fas fa-building cards__icon"></i>
            <h2 class="card__title">Construcción</h2>
            <div class="card__listas">
              <span><i class="fas fa-check"></i> Juicos de toda indole</span>
              <span><i class="fas fa-check"></i> Tramites gubernamentales</span>
              <span
                ><i class="fas fa-check"></i> Especialistas en impugnación</span
              >
            </div>
          </div>
          <div class="cards__card">
            <!-- <img class="cards__img" src="img/legal.jpg" alt="" /> -->
            <i class="fas fa-globe-americas cards__icon"></i>
            <h2 class="card__title">Consultoría Ambiental</h2>
            <div class="card__listas">
              <span><i class="fas fa-check"></i> Juicos de toda indole</span>
              <span><i class="fas fa-check"></i> Tramites gubernamentales</span>
              <span
                ><i class="fas fa-check"></i> Especialistas en impugnación</span
              >
            </div>
          </div>
          <div class="cards__card">
            <i class="fas fa-balance-scale cards__icon"></i>
            <h2 class="card__title">Consultoría Juridica</h2>
            <div class="card__listas">
              <span><i class="fas fa-check"></i>Juicos de toda indole</span>
              <span><i class="fas fa-check"></i> Tramites gubernamentales</span>
              <span
                ><i class="fas fa-check"></i> Especialistas en impugnación</span
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Fin servicios -->
      <!-- objetivos -->
      <section class="resumen">
        <h2 class="sub-title sub-title__resumen">Nuestra labor</h2>
        <div class="resumen__contenedor">
          <div class="resumen__item">
            <i class="fas fa-tasks"></i>
            <p>Gestionamos tus trámites.</p>
          </div>
          <div class="resumen__item">
            <i class="fas fa-briefcase"></i>
            <p>Profesionales en cada materia.</p>
          </div>
          <div class="resumen__item">
            <i class="fas fa-poll"></i>
            <p>Con los mejores resultados.</p>
          </div>
        </div>
      </section>
      <!-- fin objetivos -->
      <!-- Nuestros clientes opinan -->
      <section class="clientes">
        <h2 class="sub-title">Nuestros Clientes</h2>

        <div class="clientes__cards">
          <div class="cliente__card">
            <img src="img/user.png" alt="foto usuario" class="cliente__foto" />
            <div>
              <h5 class="cliente__nombre">User Guai</h5>
              <p class="cliente__opinion">
                <span>"</span> Excelente servicio, todo fuen muy rapido y facil
                con su apoyo.<span>"</span>
              </p>
            </div>
          </div>

          <div class="cliente__card">
            <img src="img/user.png" alt="foto usuario" class="cliente__foto" />
            <div>
              <h5 class="cliente__nombre">User Guai</h5>
              <p class="cliente__opinion">
                <span>"</span> Excelente servicio, todo fuen muy rapido y facil
                con su apoyo.<span>"</span>
              </p>
            </div>
          </div>

          <div class="cliente__card">
            <img src="img/user.png" alt="foto usuario" class="cliente__foto" />
            <div>
              <h5 class="cliente__nombre">User Guai</h5>
              <p class="cliente__opinion">
                <span>"</span> Excelente servicio, todo fuen muy rapido y facil
                con su apoyo.<span>"</span>
              </p>
            </div>
          </div>

          <div class="cliente__card">
            <img src="img/user.png" alt="foto usuario" class="cliente__foto" />
            <div>
              <h5 class="cliente__nombre">User Guai</h5>
              <p class="cliente__opinion">
                <span>"</span> Excelente servicio, todo fuen muy rapido y facil
                con su apoyo.<span>"</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- fin nuestros clientes -->
    </main>

    <footer class="footer">
      <div class="footer__contacto">
        <h5 class="footer__title">Contacto</h5>
        <div class="footer__mnsj">
          <div class="contacto-textos">
            <a href="https://wa.me/522214087921" target="_blank">
              <div class="whats">
                <i class="fab fa-whatsapp-square"></i>
                <p>2214087921</p>
              </div>
            </a>
            <div class="email">
              <i class="far fa-envelope"></i>
              <p>contacto@guai.com</p>
            </div>
          </div>
        </div>
        <div class="footer__contacto">
          <h5 class="footer__title">Siguenos</h5>
          <div class="footer__social">
            <a href="#" target="_blank" id="face"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/guaigestoria/?hl=es-la" target="blank"><i class="fab fa-instagram-square"></i></a>
            <a href="https://twitter.com/GUAI14994789" target="_blank"><i class="fab fa-twitter-square"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/b107a8c5ef.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
<!-- 
Foto de Karolina Grabowska en Pexels
 -->

<!-- 
Foto de fauxels en Pexels
 -->

<!-- 
Foto de energepic.com en Pexels
 -->
